<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)==Release">
    <EmbedAllSources>true</EmbedAllSources>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="NAudio"
        Version="2.0.1" />
    <PackageReference
        Include="NHotkey.Wpf"
        Version="2.1.0" />
    <PackageReference
        Include="PInvoke.User32"
        Version="0.7.104" />
  </ItemGroup>

</Project>