# MuteApp

./: License  ReadMe.md
ApplicationIcon/: ApplicationIcon.csproj  Program.cs
MuteApp/: App.cs  GUITHREADINFO.cs  MuteApp.csproj  Program.cs
